# simbirsoft_test_allure

./: README.md  pom.xml
src/test/java/org/example/: YandexDiskTest.java
src/test/resources/: conf.properties
